# Generated by Django 2.2.5 on 2019-11-05 12:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0003_auto_20191105_1518'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status_model',
            name='message',
            field=models.TextField(max_length=300),
        ),
    ]
