# Generated by Django 2.2.5 on 2019-11-05 12:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0004_auto_20191105_1919'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Status_model',
            new_name='StatusModel',
        ),
    ]
